extends Node

####################################################################
#CONSTANT DICTIONARIES FOR THE NEW INPUT MAP FOR GODOT 3.1
#			© Xecestel
####################################################################
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
######################################################
"""DO NOT TOUCH IF YOU DON'T KNOW WHAT YOU'RE DOING"""
######################################################
#This script contains the constant dictionaries the Control Map
#script refers to. You can take a look at the button names, but
#edit at your own risk.
######################################################

#Joypad Buttons Indexes
const JOY_BUTTONS = {
	"A"			: JOY_BUTTON_0, #To add some kind of universal value
	"XBOX_A"	: JOY_BUTTON_0,
	"PS_X"		: JOY_BUTTON_0,
	"JOYCON_B"	: JOY_BUTTON_0,
	"B"			: JOY_BUTTON_1,
	"XBOX_B"	: JOY_BUTTON_1,
	"PS_ROUND"	: JOY_BUTTON_1,
	"JOYCON_A"	: JOY_BUTTON_1,
	"X"			: JOY_BUTTON_2,
	"XBOX_X"	: JOY_BUTTON_2,
	"PS_SQUARE" : JOY_BUTTON_2,
	"JOYCON_Y"	: JOY_BUTTON_2,
	"Y"			: JOY_BUTTON_3,
	"XBOX_Y"	: JOY_BUTTON_3,
	"PS_TRIANGLE":JOY_BUTTON_3,
	"JOYCON_X"	: JOY_BUTTON_3,
	"Select"	: JOY_BUTTON_10,
	"JOYCON-"	: JOY_BUTTON_10,
	"Start"		: JOY_BUTTON_11,
	"JOYCON+"	: JOY_BUTTON_11,
	"Up"		: JOY_BUTTON_12,
	"D-Pad Up"	: JOY_BUTTON_12,
	"Down"		: JOY_BUTTON_13,
	"D-Pad Down": JOY_BUTTON_13,
	"Left"		: JOY_BUTTON_14,
	"D-Pad Left": JOY_BUTTON_14,
	"Right"		: JOY_BUTTON_15,
	"D-Pad Right":JOY_BUTTON_15,
	"LB"		: JOY_BUTTON_4, #Xbox Controller
	"L1"		: JOY_BUTTON_4, #DualShock Controller
	"L"			: JOY_BUTTON_4, #Nintendo Switch Joy Con
	"LT"		: JOY_BUTTON_6, #Xbox Controller
	"L2"		: JOY_BUTTON_6, #DualShock Controller
	"LZ"		: JOY_BUTTON_6, #Nintendo Switch Joy Con
	"L3"		: JOY_BUTTON_8,
	"RB"		: JOY_BUTTON_5, #Xbox Controller
	"R1"		: JOY_BUTTON_5, #DualShock Controller
	"R"			: JOY_BUTTON_5, #Nintendo Switch Joy Con
	"RT"		: JOY_BUTTON_7, #Xbox Controller
	"R2"		: JOY_BUTTON_7, #DualShock Controller
	"RZ"		: JOY_BUTTON_7, #Nintendo Switch Joy Con
	"R3"		: JOY_BUTTON_9
	};

#Joypad Axis Indexes
const JOY_AXIS = {
	"LStick Left"	: JOY_AXIS_0,
	"LStick Right"	: JOY_AXIS_1,
	"RStick Up"		: JOY_AXIS_2,
	"RStick Down"	: JOY_AXIS_3
	};

#Keyboard Keys Scancodes
const KEYBOARD_BUTTONS = {
	"Esc"			: KEY_ESCAPE,
	"Escape"		: KEY_ESCAPE,
	"Tab"			: KEY_TAB,
	"Backtab"		: KEY_BACKTAB,
	"Backspace"		: KEY_BACKSPACE,
	"Enter"			: KEY_ENTER,
	"Enter (KeyPad)": KEY_KP_ENTER,
	"Ins"			: KEY_INSERT,
	"Insert"		: KEY_INSERT,
	"Print"			: KEY_PRINT,
	"System Request": KEY_SYSREQ,
	"Clear"			: KEY_CLEAR,
	"Home"			: KEY_HOME,
	"Del"			: KEY_DELETE,
	"Delete"		: KEY_DELETE,
	"Pause"			: KEY_PAUSE,
	"End"			: KEY_END,
	"Left"			: KEY_LEFT,
	"Up"			: KEY_UP,
	"Right"			: KEY_RIGHT,
	"Down"			: KEY_DOWN,
	"Pageup"		: KEY_PAGEUP,
	"PageUp"		: KEY_PAGEUP,
	"Page Up"		: KEY_PAGEUP,
	"Pagedown"		: KEY_PAGEDOWN,
	"PageDown"		: KEY_PAGEDOWN,
	"Page Down"		: KEY_PAGEDOWN,
	"Shift"			: KEY_SHIFT,
	"Ctrl"			: KEY_CONTROL,
	"CTRL"			: KEY_CONTROL,
	"Meta"			: KEY_META,
	"Alt"			: KEY_ALT,
	"CapsLock"		: KEY_CAPSLOCK,
	"Capslock"		: KEY_CAPSLOCK,
	"NumLock"		: KEY_NUMLOCK,
	"Numlock"		: KEY_NUMLOCK,
	"ScrollLock"	: KEY_SCROLLLOCK,
	"Scrolllock"	: KEY_SCROLLLOCK,
	"F1"			: KEY_F1,
	"F2"			: KEY_F2,
	"F3"			: KEY_F3,
	"F4"			: KEY_F4,
	"F5"			: KEY_F5,
	"F6"			: KEY_F6,
	"F7"			: KEY_F7,
	"F8"			: KEY_F8,
	"F9"			: KEY_F9,
	"F10"			: KEY_F10,
	"F11"			: KEY_F11,
	"F12"			: KEY_F12,
	"F13"			: KEY_F13,
	"F14"			: KEY_F14,
	"F15"			: KEY_F15,
	"F16"			: KEY_F16,
	"* (KeyPad)"	: KEY_KP_MULTIPLY,
	"Multiply (KeyPad)": KEY_KP_MULTIPLY,
	"/ (KeyPad)"	: KEY_KP_DIVIDE,
	"Divide (KeyPad)": KEY_KP_DIVIDE,
	"- (KeyPad)"	: KEY_KP_SUBTRACT,
	"Subtract (KeyPad)": KEY_KP_SUBTRACT,
	". (KeyPad)"	: KEY_KP_PERIOD,
	"Period (KeyPad)": KEY_KP_PERIOD,
	"+ (KeyPad)"	: KEY_KP_ADD,
	"Add (KeyPad)"	: KEY_KP_ADD,
	"0 (KeyPad)"	: KEY_KP_0,
	"1 (KeyPad)"	: KEY_KP_1,
	"2 (KeyPad)"	: KEY_KP_2,
	"3 (KeyPad)"	: KEY_KP_3,
	"4 (KeyPad)"	: KEY_KP_4,
	"5 (KeyPad)"	: KEY_KP_5,
	"6 (KeyPad)"	: KEY_KP_6,
	"7 (KeyPad)"	: KEY_KP_7,
	"8 (KeyPad)"	: KEY_KP_8,
	"9 (KeyPad)"	: KEY_KP_9,
	"Super-L"		: KEY_SUPER_L,
	"Left Super"	: KEY_SUPER_L,
	"Left Windows Key": KEY_SUPER_L,
	"Super-R"		: KEY_SUPER_R,
	"Right Super"	: KEY_SUPER_R,
	"Right Windows Key": KEY_SUPER_R,
	"Menu"			: KEY_MENU,
	"Context menu"	: KEY_MENU,
	"Hyper-L"		: KEY_HYPER_L,
	"Left Hyper"	: KEY_HYPER_L,
	"Hyper-R"		: KEY_HYPER_R,
	"RIght Hyper"	: KEY_HYPER_R,
	"Help"			: KEY_HELP,
	"Direction-L"	: KEY_DIRECTION_L,
	"Left Direction": KEY_DIRECTION_L,
	"Direction-R"	: KEY_DIRECTION_R,
	"Right Direction": KEY_DIRECTION_R,
	"Back"			: KEY_BACK,
	"Forward"		: KEY_FORWARD,
	"Stop"			: KEY_STOP,
	"Refresh"		: KEY_REFRESH,
	"VolumeDown"	: KEY_VOLUMEDOWN,
	"Volume Down"	: KEY_VOLUMEDOWN,
	"MuteVolume"	: KEY_VOLUMEMUTE,
	"Mute Volume"	: KEY_VOLUMEMUTE,
	"VolumeUp"		: KEY_VOLUMEUP,
	"Volume Up"		: KEY_VOLUMEUP,
	"Bass Boost"	: KEY_BASSBOOST,
	"Bass Up"		: KEY_BASSUP,
	"BassUp"		: KEY_BASSUP,
	"BassDown"		: KEY_BASSDOWN,
	"Bass Down"		: KEY_BASSDOWN,
	"Treble Up"		: KEY_TREBLEUP,
	"Treble Down"	: KEY_TREBLEDOWN,
	"Media Play"	: KEY_MEDIAPLAY,
	"Media Stop"	: KEY_MEDIASTOP,
	"Prev Song"		: KEY_MEDIAPREVIOUS,
	"Media Prev"	: KEY_MEDIAPREVIOUS,
	"Next Song"		: KEY_MEDIANEXT,
	"Media Next"	: KEY_MEDIANEXT,
	"Media Rec"		: KEY_MEDIARECORD,
	"Home Page"		: KEY_HOMEPAGE,
	"Favorites"		: KEY_FAVORITES,
	"Search"		: KEY_SEARCH,
	"Standby"		: KEY_STANDBY,
	"Open URL"		: KEY_OPENURL,
	"Launch Mail"	: KEY_LAUNCHMAIL,
	"Launch Media"	: KEY_LAUNCHMEDIA,
	"Launch 0"		: KEY_LAUNCH0,
	"Launch 1"		: KEY_LAUNCH1,
	"Launch 2"		: KEY_LAUNCH2,
	"Launch 3"		: KEY_LAUNCH3,
	"Launch 4"		: KEY_LAUNCH4,
	"Launch 5"		: KEY_LAUNCH5,
	"Launch 6"		: KEY_LAUNCH6,
	"Launch 7"		: KEY_LAUNCH7,
	"Launch 8"		: KEY_LAUNCH8,
	"Launch 9"		: KEY_LAUNCH9,
	"Launch A"		: KEY_LAUNCHA,
	"Launch B"		: KEY_LAUNCHB,
	"Launch C"		: KEY_LAUNCHC,
	"Launch D"		: KEY_LAUNCHD,
	"Launch E"		: KEY_LAUNCHE,
	"Launch F"		: KEY_LAUNCHF,
	"Unknown Key"	: KEY_UNKNOWN,
	"Spacebar"		: KEY_SPACE,
	"!"				: KEY_EXCLAM,
	"\""			: KEY_QUOTEDBL,
	"#"				: KEY_NUMBERSIGN,
	"$"				: KEY_DOLLAR,
	"%"				: KEY_PERCENT,
	"&"				: KEY_AMPERSAND,
	"'"				: KEY_APOSTROPHE,
	"("				: KEY_PARENLEFT,
	")"				: KEY_PARENRIGHT,
	"*"				: KEY_ASTERISK,
	"+"				: KEY_PLUS,
	","				: KEY_COMMA,
	"-"				: KEY_MINUS,
	"."				: KEY_PERIOD,
	"/"				: KEY_SLASH,
	"0"				: KEY_0,
	"1"				: KEY_1,
	"2"				: KEY_2,
	"3"				: KEY_3,
	"4"				: KEY_4,
	"5"				: KEY_5,
	"6"				: KEY_6,
	"7"				: KEY_7,
	"8"				: KEY_8,
	"9"				: KEY_9,
	":"				: KEY_COLON,
	";"				: KEY_SEMICOLON,
	"<"				: KEY_LESS,
	"="				: KEY_EQUAL,
	">"				: KEY_GREATER,
	"?"				: KEY_QUESTION,
	"@"				: KEY_AT,
	"A"				: KEY_A,
	"B"				: KEY_B,
	"C"				: KEY_C,
	"D"				: KEY_D,
	"E"				: KEY_E,
	"F"				: KEY_F,
	"G"				: KEY_G,
	"H"				: KEY_H,
	"I"				: KEY_I,
	"J"				: KEY_J,
	"K"				: KEY_K,
	"L"				: KEY_L,
	"M"				: KEY_M,
	"N"				: KEY_N,
	"O"				: KEY_O,
	"P"				: KEY_P,
	"Q"				: KEY_Q,
	"R"				: KEY_R,
	"S"				: KEY_S,
	"T"				: KEY_T,
	"U"				: KEY_U,
	"V"				: KEY_V,
	"W"				: KEY_W,
	"X"				: KEY_X,
	"Y"				: KEY_Y,
	"Z"				: KEY_Z,
	"["				: KEY_BRACKETLEFT,
	"\\"			: KEY_BACKSLASH,
	"]"				: KEY_BRACKETRIGHT,
	"^"				: KEY_ASCIICIRCUM,
	"_"				: KEY_UNDERSCORE,
	"`"				: KEY_QUOTELEFT,
	"{"				: KEY_BRACELEFT,
	"|"				: KEY_BAR,
	"}"				: KEY_BRACERIGHT,
	"~"				: KEY_ASCIITILDE,
	" "				: KEY_NOBREAKSPACE,
	"¡"				: KEY_EXCLAMDOWN,
	"¢"				: KEY_CENT,
	"£"				: KEY_STERLING,
	"¤"				: KEY_CURRENCY,
	"¥"				: KEY_YEN,
	"¦"				: KEY_BROKENBAR,
	"§"				: KEY_SECTION,
	"¨"				: KEY_DIAERESIS,
	"©"				: KEY_COPYRIGHT,
	"ª"				: KEY_ORDFEMININE,
	"«"				: KEY_GUILLEMOTLEFT,
	"»"				: KEY_GUILLEMOTRIGHT,
	"¬"				: KEY_NOTSIGN,
	"®"				: KEY_REGISTERED,
	"¯"				: KEY_MACRON,
	"°"				: KEY_DEGREE,
	"±"				: KEY_PLUSMINUS,
	"²"				: KEY_TWOSUPERIOR,
	"³"				: KEY_THREESUPERIOR,
	"´"				: KEY_ACUTE,
	"µ"				: KEY_MU,
	"¶"				: KEY_PARAGRAPH,
	"·"				: KEY_PERIODCENTERED,
	"¸"				: KEY_CEDILLA,
	"¹"				: KEY_ONESUPERIOR,
	"º"				: KEY_MASCULINE,
	"¼"				: KEY_ONEQUARTER,
	"½"				: KEY_ONEHALF,
	"¾"				: KEY_THREEQUARTERS,
	"¿"				: KEY_QUESTIONDOWN,
	"à"				: KEY_AGRAVE,
	"á"				: KEY_AACUTE,
	"â"				: KEY_ACIRCUMFLEX,
	"ã"				: KEY_ATILDE,
	"ä"				: KEY_ADIAERESIS,
	"å"				: KEY_ARING,
	"æ"				: KEY_AE,
	"ç"				: KEY_CCEDILLA,
	"è"				: KEY_EGRAVE,
	"é"				: KEY_EACUTE,
	"ê"				: KEY_ECIRCUMFLEX,
	"ë"				: KEY_EDIAERESIS,
	"ì"				: KEY_IGRAVE,
	"í"				: KEY_IACUTE,
	"î"				: KEY_ICIRCUMFLEX,
	"ï"				: KEY_IDIAERESIS,
	"ð"				: KEY_ETH,
	"ñ"				: KEY_NTILDE,
	"ò"				: KEY_OGRAVE,
	"ó"				: KEY_OACUTE,
	"ô"				: KEY_OCIRCUMFLEX,
	"õ"				: KEY_OTILDE,
	"ö"				: KEY_ODIAERESIS,
	"×"				: KEY_MULTIPLY,
	"ø"				: KEY_OOBLIQUE,
	"ù"				: KEY_UGRAVE,
	"ú"				: KEY_UACUTE,
	"û"				: KEY_UCIRCUMFLEX,
	"ü"				: KEY_UDIAERESIS,
	"ý"				: KEY_YACUTE,
	"þ"				: KEY_THORN,
	"ß"				: KEY_SSHARP,
	"÷"				: KEY_DIVISION,
	"ÿ"				: KEY_YDIAERESIS
	};

#Mouse Buttons Indexes
const MOUSE_BUTTONS = {
	"LMB"		: BUTTON_LEFT,
	"MLB"		: BUTTON_LEFT,
	"Mouse1"	: BUTTON_LEFT,
	"M1"		: BUTTON_LEFT,
	"RMB"		: BUTTON_RIGHT,
	"MRB"		: BUTTON_RIGHT,
	"Mouse2"	: BUTTON_RIGHT,
	"M2"		: BUTTON_RIGHT,
	"MMB"		: BUTTON_MIDDLE,
	"Mouse Extra 1" : BUTTON_XBUTTON1,
	"Mouse Extra 2" : BUTTON_XBUTTON2,
	"Mouse Wheel Up" : BUTTON_WHEEL_UP,
	"Mouse Wheel Down" : BUTTON_WHEEL_DOWN,
	"Mouse Wheel Left" : BUTTON_WHEEL_LEFT,
	"Mouse Wheel Right" : BUTTON_WHEEL_RIGHT
	};